# vienna

./: LICENSE
src/: Vienna.sln
src/Vienna/: Program.cs  Startup.cs  Vienna.Web.csproj  WeatherForecast.cs  appsettings.json
src/Vienna.Dal/: Vienna.Dal.csproj  ViennaDbContext.cs  ViennaDbContextFactory.cs  appsettings.json
src/Vienna.Dal/Migrations/: 20210714191052_InitialMigration.Designer.cs  20210714191052_InitialMigration.cs  ViennaDbContextModelSnapshot.cs
src/Vienna.Dal/Models/: ApplicationUser.cs  EmailMessage.cs
src/Vienna/Controllers/: WeatherForecastController.cs
src/Vienna/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Vienna/Properties/: launchSettings.json
src/Vienna/vienna-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Vienna/vienna-app/src/: index.html
src/Vienna/vienna-app/src/app/: app.component.spec.ts  app.component.ts
src/Vienna/vienna-app/src/app/nav-menu/: nav-menu.component.html
